# CLT-OJ-System-backend

./: README.md  pom.xml
ai-qianwen-generator-module/: pom.xml
ai-qianwen-generator-module/src/main/java/com/clt/: AiQianwenGeneratorModuleApplication.java
ai-qianwen-generator-module/src/main/java/com/clt/cotroller/: AiController.java
ai-qianwen-generator-module/src/main/java/com/clt/entity/: Result.java
ai-qianwen-generator-module/src/main/java/com/clt/service/: AiQuestionService.java
ai-qianwen-generator-module/src/main/java/com/clt/service/impl/: AiQuestionServiceImpl.java
ai-qianwen-generator-module/src/main/java/com/clt/utils/: AiQuestionGenerator.java
ai-qianwen-generator-module/src/main/java/com/clt/vo/: QuestionVO.java
ai-qianwen-generator-module/src/main/resources/: application.yml
ai-qianwen-generator-module/src/test/java/com/clt/: AiQianwenGeneratorModuleApplicationTests.java
clt-oj-system-starter/: pom.xml
clt-oj-system-starter/src/main/java/com/clt/: CltOjSystemStarterApplication.java
clt-oj-system-starter/src/main/java/com/clt/controller/: AuthController.java  ProblemController.java  SubmissionController.java  UserController.java
clt-oj-system-starter/src/main/java/com/clt/dto/: ProblemCreationOrUpdateDTO.java  SubmissionCodeDTO.java  UserChangeDTO.java
clt-oj-system-starter/src/main/java/com/clt/entity/: JudgeResult.java  Problem.java  ProblemSample.java  SolvedProblemCount.java  Submission.java  Tag.java  TestCase.java  User.java
clt-oj-system-starter/src/main/java/com/clt/exception/: InconsistentPasswordsException.java  NewPasswordIsNotValidException.java  NoProblemException.java  NullProblemIdException.java  NullProblemInputFormatException.java  NullProblemOutputFormatException.java  NullProblemSampleException.java  NullProblemTitleAndDescriptionException.java  NullUserException.java  ProblemIsExistException.java  ProblemIsNotExistException.java  SameOldAndNewPasswordsException.java  UserHobbyOutOfRangeException.java  UserIntroductionOutOfRangeException.java  UserNicknameOutOfRangeException.java
clt-oj-system-starter/src/main/java/com/clt/mapper/: ProblemMapper.java  ProblemSampleMapper.java  SolvedProblemCountMapper.java  SubmissionMapper.java  TagMapper.java  UserMapper.java
clt-oj-system-starter/src/main/java/com/clt/service/: JudgeService.java  ProblemSampleService.java  ProblemService.java  SubmissionService.java  TagService.java  UserService.java
clt-oj-system-starter/src/main/java/com/clt/service/impl/: JudgeServiceImpl.java  ProblemSampleServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
clt-oj-system-starter/src/main/java/com/clt/task/: PunchCheckTask.java
clt-oj-system-starter/src/main/java/com/clt/vo/: AllUserResultVO.java  AuthVO.java  ProblemAllInfoVO.java  ProblemPageVO.java  ProblemRecommendVO.java  ProblemTitleInfoVO.java  SubmissionResultVO.java  UserRankVO.java  UserResultVO.java  UserUpdateVO.java
clt-oj-system-starter/src/main/resources/: application.yml  logback.xml
clt-oj-system-starter/src/main/resources/mapper/: ProblemMapper.xml  SolvedProblemCountMapper.xml  SubmissionMapper.xml  TagMapper.xml  UserMapper.xml
clt-oj-system-starter/src/test/java/com/clt/: CltOjSystemStarterApplicationTests.java
clt-oj-system-starter/src/test/java/com/clt/util/: AliyunOSSUtilTests.java  Judge0UtilTests.java
echarts/: pom.xml
echarts/src/main/java/com/clt/: EChartsApplication.java
echarts/src/main/java/com/clt/controller/: EChartsController.java
echarts/src/main/java/com/clt/entity/: HeatChartData.java
echarts/src/main/java/com/clt/mapper/: EChartsMapper.java
echarts/src/main/java/com/clt/service/: EChartsService.java
echarts/src/main/java/com/clt/service/impl/: EChartsServiceImpl.java
echarts/src/main/java/com/clt/vo/: HeatChartDataVO.java  RadarChartDataVO.java
echarts/src/main/resources/mapper/: EChartsMapper.xml
echarts/src/test/java/com/clt/: EChartsApplicationTests.java
solution-section-module/: pom.xml
solution-section-module/src/main/java/com/clt/: SolutionController.java  SolutionSectionModuleApplication.java
solution-section-module/src/main/java/com/clt/controller/: SolutionController.java
solution-section-module/src/main/java/com/clt/entity/: Comment.java  Solution.java
solution-section-module/src/main/java/com/clt/mapper/: CommentMapper.java  SolutionMapper.java
solution-section-module/src/main/java/com/clt/service/: CommentService.java  SolutionService.java
solution-section-module/src/main/java/com/clt/vo/: CommentResultVO.java  SolutionResultVO.java
solution-section-module/src/main/resources/mapper/: CommentMapper.xml
solution-section-module/src/test/java/com/clt/: SolutionSectionModuleApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/clt/config/: JwtConfig.java  WebConfig.java
utils/src/main/java/com/clt/entity/: User.java
utils/src/main/java/com/clt/enums/: Languages.java  ProblemDifficulty.java  SubmissionStatus.java  UserType.java
utils/src/main/java/com/clt/exception/: FileStorageSpaceOutOfRangeException.java  FileSuffixException.java  NullFileException.java
utils/src/main/java/com/clt/interceptor/: AuthInterceptor.java
utils/src/main/java/com/clt/utils/: AliyunOSSUtil.java  Judge0Util.java  JwtUtil.java
virtual-pet-module/: pom.xml
virtual-pet-module/src/main/java/com/clt/: VirtualPetController.java  VirtualPetModuleApplication.java
virtual-pet-module/src/main/java/com/clt/entity/: VirtualPet.java
virtual-pet-module/src/main/java/com/clt/mapper/: VirtualPetMapper.java
virtual-pet-module/src/main/java/com/clt/service/: VirtualPetService.java
virtual-pet-module/src/main/java/com/clt/vo/: BasicInformationOfVirtualPetVO.java  PhrasesVO.java  PunchVO.java  UpdateExperienceVO.java  UpdateVirtualPetVO.java
virtual-pet-module/src/main/resources/: application.yml
virtual-pet-module/src/main/resources/mapper/: VirtualPetMapper.xml
virtual-pet-module/src/test/java/com/clt/: VirtualPetModuleApplicationTests.java
(+3 files in other folders)
